# CSCI-5708-Mobile-Computing

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/macs/revitalize/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_baseline_favorite_24.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_encourage_round.xml
app/src/debug/res/values/: ic_encourage_2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macs/revitalize/: LoginActivity.kt  MainActivity.kt  RevitalizeApp.kt  SplashScreen.kt
app/src/main/java/com/macs/revitalize/data/repository/: HabitsRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/macs/revitalize/domain/model/: Habit.kt  User.kt
app/src/main/java/com/macs/revitalize/domain/repository/: HabitsRepository.kt  UsersRepository.kt
app/src/main/java/com/macs/revitalize/presentation/: BaseFragment.kt
app/src/main/java/com/macs/revitalize/presentation/authentication/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/macs/revitalize/presentation/calendar/: AppClass.kt  CalendarFragment.kt  MainActivity.kt  SplashActivity.kt  utils.kt
app/src/main/java/com/macs/revitalize/presentation/feed/: CreatePostFragment.kt  CustomAdapter.kt  CustomUserPostAdapter.kt  FeedFragment.kt  (+3 more)
app/src/main/res/drawable/: _538154643.xml  android_symbol_green_rgb.xml  black_btn.xml  bottts.xml  circle.xml  edit_text_border.xml  encourage.xml  encourage_adobe_express.xml  ic_baseline_add_circle_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_settings_applications_24.xml
app/src/main/res/drawable-v24/: backgroundcrop.xml  ic_screenshot_20221122_123848.xml
app/src/main/res/layout/: achievement_item.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_splash.xml  activity_splash_screen.xml  add_newevent_layout.xml  calender_view.xml  fragment_achievements2.xml  fragment_analytics2.xml  fragment_calendar.xml  fragment_create_post.xml  fragment_feed.xml  fragment_followers_post.xml  fragment_habit.xml  fragment_login.xml  fragment_reports.xml  fragment_settings.xml  fragment_settings_about.xml  fragment_settings_contact.xml  fragment_settings_general.xml  fragment_user_post.xml  show_event_layout.xml  show_event_raw_layout.xml  single_cell_layout.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/macs/revitalize/: ExampleUnitTest.kt
(+20 files in other folders)
