<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/reportsFragment"
        android:icon="@drawable/ic_baseline_query_stats_24"
        android:title="Report" />
    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="Calendar" />
    <item
        android:id="@+id/habitFragment"
        android:icon="@drawable/ic_baseline_add_circle_24"
        android:title="New Habit" />
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_rss_feed_24"
        android:title="Feed" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>