<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="@dimen/_10sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgbtn_preview"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_currentdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/imgbtn_forword"
            android:layout_toRightOf="@id/imgbtn_preview"
            android:gravity="center"
            android:text="Current Date"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgbtn_forword"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:rotation="180"
            android:src="@drawable/ic_back" />


    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_weekday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_layout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Sun"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:gravity="center"
                android:text="Mon"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:gravity="center"
                android:text="Tue"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:gravity="center"
                android:text="Wed"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:gravity="center"
                android:text="Thu"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:gravity="center"
                android:text="Fri"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:background="@drawable/black_btn"
                android:gravity="center"
                android:text="Sat"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rcy_event"
        android:layout_below="@id/rl_weekday"
        android:layout_marginTop="@dimen/_10sdp"
        android:numColumns="7" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_event"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="75dp" />
</com.google.android.material.circularreveal.CircularRevealRelativeLayout>