<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"> <!--IMPORTANT otherwise backgrnd img. will not fill the whole screen -->

    <!--on below line we are creating a swipe to refresh layout-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/idTVHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="Habit Tracker"
            android:textAlignment="center"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!--Ui component for our pie chart-->

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="256dp"
            android:layout_height="194dp"
            android:layout_below="@id/idTVHead"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pieChart"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="156dp"
                android:layout_height="29dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:padding="4dp"
                android:text="Achieved"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableTint="@color/purple_200" />

            <TextView
                android:layout_width="156dp"
                android:layout_height="29dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:drawableTint="@color/yellow"
                android:gravity="center"
                android:padding="4dp"
                android:text="Missed"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:drawableLeftCompat="@mipmap/ic_launcher_round" />


        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/idBarChart"
            android:layout_width="307dp"
            android:layout_height="259dp"
            android:layout_below="@id/idTVHead"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="348dp"
            android:layout_marginEnd="42dp" />

        <TextView
            android:id="@+id/tvNameAnalytics"
            android:layout_width="226dp"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="87dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="97dp"
            android:layout_marginBottom="393dp"
            android:fontFamily="@font/roboto"
            android:gravity="center|center_vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvXAxis"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-41dp"
            android:layout_marginEnd="305dp"
            android:layout_marginBottom="243dp"
            android:gravity="center"

            android:rotation="-90"
            android:rotationY="-4"
            android:text="Performance(KMs)" />

    </RelativeLayout>
</ScrollView>