<?xml version="1.0" encoding="utf-8"?>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".presentation.feed.UserPostFragment">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:theme="@style/Theme.MCProject.AppBarOverlay">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="?attr/actionBarSize"-->
    <!--            android:background="?attr/colorPrimary"-->
    <!--            app:popupTheme="@style/Theme.MCProject.PopupOverlay" />-->

    <!--    </com.google.android.material.appbar.AppBarLayout>-->


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/fab"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        tools:layout_editor_absoluteX="317dp"-->
    <!--        tools:layout_editor_absoluteY="588dp"-->
    <!--        tools:ignore="MissingConstraints" />-->


    <LinearLayout
        android:id="@+id/layoutPost1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            app:srcCompat="@drawable/ic_user_post" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                tools:ignore="MissingClass">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="187dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                    app:tint="#EE116F" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="217dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/sym_action_chat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2Horizontal2"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:ignore="MissingClass">

                <EditText
                    android:id="@+id/editTextComment2"
                    android:layout_width="221dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <Button
                    android:id="@+id/buttonPostComment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#FFFFFF"
                    android:text="@string/post"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
<!--    </ScrollView>-->